Code05-02
윈도 창 연습
Code05-03
라벨 붙이기.
Code05-04
이미지 라벨 붙이기.
Code05-05
버튼, 종료 이벤트 추가.
Code05-06
버튼, 다이얼로그 메시지 출력, 이벤트 추가.
Code05-07
버튼에 상태 변수로, 이벤트 추가. 체크버튼 유무
Code05-08
버튼 값으로 분기 해서, 라벨 텍스트 변경.
Code05-09
버튼의 위치 및 정렬
Code05-10
버튼 반복문으로 3개 , 오른쪽 기준으로 정렬.
Code05-11
윈도우창에 상위 메뉴 하위 메뉴 붙이기.
Code05-12
메뉴에 하위 메뉴 붙이기 이벤트 핸들러 추가.
Code05-13
물어보는 다이얼로그 창
Code05-14
파일 선택한 이름 라벨에 출력.
Code05-15
선택한 사진 파일명 변경해서 저장.
Code05-16
선택한 사진 보이는 창 .

Code05-17
특정 위치 파일 읽기, 출력 콘솔  한줄씩
Code05-18
특정 위치 파일 읽기, 출력 콘솔  반복문.
Code05-19
한번에 다 읽어서 출력하기.
Code05-20
한번에 다 읽어서 리스트에 담아서 반복문 출력.
Code05-21
파일 쓰기 예제
Code05-22
파일 읽고, 쓰기 예제 복사.

Code05-23
이진으로 읽고, 쓰기.

Code05-24
256 사이즈로 빈 캔버스 그리기.
Code05-25
특정위치 흑백 사진 불러오기.
경로
예제
filename = 'C:\우재남-소스-IT CookBook, 파이썬 데이터 분석 for Beginner-/RAW/tree.raw'